# env
env=XCURSOR_SIZE,24
env=XDG_SESSION_TYPE,wayland
env=MOZ_ENABLE_WAYLAND,1
env=QT_QPA_PLATFORM,wayland;xcb
env=QT_AUTO_SCREEN_SCALE_FACTOR,1
env=LIBSEAT_BACKEND,logind
# env=GTK_IM_MODULE,fcitx
env=QT_IM_MODULE,fcitx
env=SDL_IM_MODULE,fcitx
env=XMODIFIERS,@im=fcitx
env=GLFW_IM_MODULE,ibus
env=QT_IM_MODULES,wayland;fcitx;ibus
env=XDG_CURRENT_DESKTOP,mango
